{
  "name": "Milestone",
  "short_name": "Milestone",
  "description": "A local-first project planner — Gantt chart, task dependencies and auto-scheduling tracked entirely on your own machine.",
  "start_url": "./milestone.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#f6f8fa",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
